# Lesson6DrHead

./: README.md  pom.xml
Lesson5DrHead/: BaseTest.java
Lesson6DrHead/Listener/: ActionEventListener.java
Lesson6DrHead/Pages/: BasePage.java  BaseView.java  CardProduct.java  CartPage.java  LoginPage.java  MainPage.java  ProductsPage.java
Lesson6DrHead/Pages/Blocks/: LoginPopup.java  MainHeader.java
Lesson6DrHead/Tests/: AddToCartTest.java  AuthDrHeadTest.java  ColorCheckTest.java  ProductsSortingPriceTest.java  QuickViewTest.java
